<RCC>
    <qresource prefix="/">
        <file>picture/0.png</file>
        <file>picture/1.png</file>
        <file>picture/2.png</file>
        <file>picture/bag.jpg</file>
        <file>picture/ball.png</file>
        <file>picture/fight.jpg</file>
        <file>picture/offline.png</file>
        <file>picture/online.png</file>
        <file>picture/Scratch.jpg</file>
        <file>picture/userlist.jpg</file>
        <file>picture/VGN94976413.jpg</file>
        <file>picture/begin1.png</file>
        <file>picture/begin2.png</file>
        <file>picture/fightroom.png</file>
        <file>picture/miss.png</file>
        <file>picture/discard.png</file>
        <file>picture/login.png</file>
        <file>picture/btn1.png</file>
        <file>picture/btn2.png</file>
        <file>picture/logout.png</file>
        <file>picture/bag.png</file>
        <file>picture/battle.png</file>
        <file>picture/password.png</file>
        <file>picture/list.png</file>
        <file>picture/white/.DS_Store</file>
        <file>picture/white/0@1x.png</file>
        <file>picture/white/0@2x.png</file>
        <file>picture/white/10@1x.png</file>
        <file>picture/white/10@2x.png</file>
        <file>picture/white/11@1x.png</file>
        <file>picture/white/11@2x.png</file>
        <file>picture/white/12@1x.png</file>
        <file>picture/white/12@2x.png</file>
        <file>picture/white/13@1x.png</file>
        <file>picture/white/13@2x.png</file>
        <file>picture/white/14@1x.png</file>
        <file>picture/white/14@2x.png</file>
        <file>picture/white/15@1x.png</file>
        <file>picture/white/15@2x.png</file>
        <file>picture/white/16@1x.png</file>
        <file>picture/white/16@2x.png</file>
        <file>picture/white/17@1x.png</file>
        <file>picture/white/17@2x.png</file>
        <file>picture/white/18@1x.png</file>
        <file>picture/white/18@2x.png</file>
        <file>picture/white/19@1x.png</file>
        <file>picture/white/19@2x.png</file>
        <file>picture/white/1@1x.png</file>
        <file>picture/white/1@2x.png</file>
        <file>picture/white/20@1x.png</file>
        <file>picture/white/20@2x.png</file>
        <file>picture/white/21@1x.png</file>
        <file>picture/white/21@2x.png</file>
        <file>picture/white/22@1x.png</file>
        <file>picture/white/22@2x.png</file>
        <file>picture/white/23@1x.png</file>
        <file>picture/white/23@2x.png</file>
        <file>picture/white/24@1x.png</file>
        <file>picture/white/24@2x.png</file>
        <file>picture/white/25@1x.png</file>
        <file>picture/white/25@2x.png</file>
        <file>picture/white/26@1x.png</file>
        <file>picture/white/26@2x.png</file>
        <file>picture/white/27@1x.png</file>
        <file>picture/white/27@2x.png</file>
        <file>picture/white/28@1x.png</file>
        <file>picture/white/28@2x.png</file>
        <file>picture/white/29@1x.png</file>
        <file>picture/white/29@2x.png</file>
        <file>picture/white/2@1x.png</file>
        <file>picture/white/2@2x.png</file>
        <file>picture/white/30@1x.png</file>
        <file>picture/white/30@2x.png</file>
        <file>picture/white/31@1x.png</file>
        <file>picture/white/31@2x.png</file>
        <file>picture/white/32@1x.png</file>
        <file>picture/white/32@2x.png</file>
        <file>picture/white/33@1x.png</file>
        <file>picture/white/33@2x.png</file>
        <file>picture/white/34@1x.png</file>
        <file>picture/white/34@2x.png</file>
        <file>picture/white/35@1x.png</file>
        <file>picture/white/35@2x.png</file>
        <file>picture/white/36@1x.png</file>
        <file>picture/white/36@2x.png</file>
        <file>picture/white/37@1x.png</file>
        <file>picture/white/37@2x.png</file>
        <file>picture/white/38@1x.png</file>
        <file>picture/white/38@2x.png</file>
        <file>picture/white/3@1x.png</file>
        <file>picture/white/3@2x.png</file>
        <file>picture/white/4@1x.png</file>
        <file>picture/white/4@2x.png</file>
        <file>picture/white/5@1x.png</file>
        <file>picture/white/5@2x.png</file>
        <file>picture/white/6@1x.png</file>
        <file>picture/white/6@2x.png</file>
        <file>picture/white/7@1x.png</file>
        <file>picture/white/7@2x.png</file>
        <file>picture/white/8@1x.png</file>
        <file>picture/white/8@2x.png</file>
        <file>picture/white/99@1x.png</file>
        <file>picture/white/99@2x.png</file>
        <file>picture/white/9@1x.png</file>
        <file>picture/white/9@2x.png</file>
        <file>picture/type/0.png</file>
        <file>picture/type/1.png</file>
        <file>picture/type/10.png</file>
        <file>picture/type/11.png</file>
        <file>picture/type/12.png</file>
        <file>picture/type/13.png</file>
        <file>picture/type/14.png</file>
        <file>picture/type/15.png</file>
        <file>picture/type/16.png</file>
        <file>picture/type/17.png</file>
        <file>picture/type/18.png</file>
        <file>picture/type/19.png</file>
        <file>picture/type/2.png</file>
        <file>picture/type/20.png</file>
        <file>picture/type/21.png</file>
        <file>picture/type/22.png</file>
        <file>picture/type/23.png</file>
        <file>picture/type/24.png</file>
        <file>picture/type/25.png</file>
        <file>picture/type/26.png</file>
        <file>picture/type/27.png</file>
        <file>picture/type/28.png</file>
        <file>picture/type/29.png</file>
        <file>picture/type/3.png</file>
        <file>picture/type/30.png</file>
        <file>picture/type/31.png</file>
        <file>picture/type/32.png</file>
        <file>picture/type/33.png</file>
        <file>picture/type/34.png</file>
        <file>picture/type/35.png</file>
        <file>picture/type/36.png</file>
        <file>picture/type/37.png</file>
        <file>picture/type/38.png</file>
        <file>picture/type/4.png</file>
        <file>picture/type/5.png</file>
        <file>picture/type/6.png</file>
        <file>picture/type/7.png</file>
        <file>picture/type/8.png</file>
        <file>picture/type/9.png</file>
        <file>picture/type/99.png</file>
        <file>picture/dynamic/bulbasaur.gif</file>
        <file>picture/dynamic/bulbasaur_left.gif</file>
        <file>picture/dynamic/charizard.gif</file>
        <file>picture/dynamic/charizard_left.gif</file>
        <file>picture/dynamic/charmander.gif</file>
        <file>picture/dynamic/charmander_left.gif</file>
        <file>picture/dynamic/dodrio.gif</file>
        <file>picture/dynamic/dodrio_left.gif</file>
        <file>picture/dynamic/golbat.gif</file>
        <file>picture/dynamic/golbat_left.gif</file>
        <file>picture/dynamic/jigglypuff.gif</file>
        <file>picture/dynamic/jigglypuff_left.gif</file>
        <file>picture/dynamic/lapras.gif</file>
        <file>picture/dynamic/lapras_left.gif</file>
        <file>picture/dynamic/pikachu.gif</file>
        <file>picture/dynamic/pikachu_left.gif</file>
        <file>picture/dynamic/psyduck.gif</file>
        <file>picture/dynamic/psyduck_left.gif</file>
        <file>picture/dynamic/sentret.gif</file>
        <file>picture/dynamic/sentret_left.gif</file>
        <file>picture/dynamic/squirtle.gif</file>
        <file>picture/dynamic/squirtle_left.gif</file>
        <file>picture/dynamic/talonflame.gif</file>
        <file>picture/dynamic/talonflame_left.gif</file>
        <file>picture/dynamic/weedle.gif</file>
        <file>picture/dynamic/weedle_left.gif</file>
        <file>picture/dynamic/bulbasaur .gif</file>
        <file>picture/bronze.png</file>
        <file>picture/golden.png</file>
        <file>picture/silver.png</file>
        <file>picture/back.png</file>
        <file>picture/start.png</file>
        <file>picture/delet.png</file>
        <file>picture/281831.jpg</file>
        <file>picture/buff/attackdown.png</file>
        <file>picture/buff/attackup.png</file>
        <file>picture/buff/defencedown.png</file>
        <file>picture/buff/defenceup.png</file>
        <file>picture/buff/speeddown.png</file>
        <file>picture/buff/speedup.png</file>
        <file>picture/dynamic/tyrantrum.gif</file>
        <file>picture/change.png</file>
    </qresource>
</RCC>
